{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ec2-34-235-62-201.compute-1.amazonaws.com; Port=5432; User Id=gptdostmidjvnr; Password=43e638df4be754ef1d74acbbadb4f4bbb21ebda37cfd26cfa5a2b3975dfeb2f8; Database=dfq5k6vimect7m; sslmode=Require;Trust Server Certificate=true;"
  },
  "TokenKey": "super secret unguesstable key",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
